# flutter_pangle_ad

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dmcb/huimin/pangleAd/flutter_pangle_ad/: FlutterPangleAdPlugin.java  NativeViewFactory.java
android/src/main/java/com/dmcb/huimin/pangleAd/flutter_pangle_ad/ad/: BannerAd.java  RewardVideoAd.java  SplashAd.java
android/src/main/kotlin/com/dmcb/huimin/pangleAd/flutter_pangle_ad/: FlutterPangleAdPlugin.kt
android/src/main/res/layout/: activity_banner_x.xml  activity_splash_x.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/splashAd_logo.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pangle_ad.podspec
ios/Classes/: ExFlutterMethodCall.swift  FlutterPangleAdPlugin.h  FlutterPangleAdPlugin.m  Helper.swift  PlatformBannerView.swift  PlatformBannerViewFactory.swift  RewardEventChannel.swift  SwiftFlutterPangleAdPlugin.swift
lib/: flutter_pangle_ad.dart  pangle_ad_banner_view.dart  pangle_ad_plugin.dart
test/: flutter_pangle_ad_test.dart
(+3 files in other folders)
