group 'com.dmcb.huimin.pangleAd.flutter_pangle_ad'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        //穿山甲SDK
        implementation(name: 'open_ad_sdk', ext: 'aar')

        implementation "com.android.support:support-v4:28.0.0"
        implementation "com.android.support:appcompat-v7:28.0.0"
        implementation "com.android.support:design:28.0.0"
        implementation "com.android.support:support-annotations:28.0.0"
    }
}